# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Campus_Navigation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/git$ hub/Campus_Navigation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CampusNavigation


#############################################
# Order-only phony target for CampusNavigation

build cmake_object_order_depends_target_CampusNavigation: phony || cmake_object_order_depends_target_NavigationModule cmake_object_order_depends_target_OperationalModule cmake_object_order_depends_target_StorageModule

build CMakeFiles/CampusNavigation.dir/main.cpp.obj: CXX_COMPILER__CampusNavigation_unscanned_Debug D$:/git$ hub/Campus_Navigation/main.cpp || cmake_object_order_depends_target_CampusNavigation
  DEP_FILE = CMakeFiles\CampusNavigation.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/git hub/Campus_Navigation/./EasyX/include" -I"D:/git hub/Campus_Navigation/Module"
  OBJECT_DIR = CMakeFiles\CampusNavigation.dir
  OBJECT_FILE_DIR = CMakeFiles\CampusNavigation.dir


# =============================================================================
# Link build statements for EXECUTABLE target CampusNavigation


#############################################
# Link the executable CampusNavigation.exe

build CampusNavigation.exe: CXX_EXECUTABLE_LINKER__CampusNavigation_Debug CMakeFiles/CampusNavigation.dir/main.cpp.obj | Module/libNavigationModule.a Module/libOperationalModule.a Module/libStorageModule.a || Module/libNavigationModule.a Module/libOperationalModule.a Module/libStorageModule.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -leasyx  Module/libNavigationModule.a  Module/libOperationalModule.a  Module/libStorageModule.a  -leasyx  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/GITHUB~1/CAMPUS~1/./EasyX/lib64
  OBJECT_DIR = CMakeFiles\CampusNavigation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CampusNavigation.exe
  TARGET_IMPLIB = libCampusNavigation.dll.a
  TARGET_PDB = CampusNavigation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\git hub\Campus_Navigation\cmake-build-debug" && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\git hub\Campus_Navigation\cmake-build-debug" && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\git hub\Campus_Navigation" -B"D:\git hub\Campus_Navigation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/git hub/Campus_Navigation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NavigationModule


#############################################
# Order-only phony target for NavigationModule

build cmake_object_order_depends_target_NavigationModule: phony || Module/CMakeFiles/NavigationModule.dir

build Module/CMakeFiles/NavigationModule.dir/NavigationModule.cpp.obj: CXX_COMPILER__NavigationModule_unscanned_Debug D$:/git$ hub/Campus_Navigation/Module/NavigationModule.cpp || cmake_object_order_depends_target_NavigationModule
  DEP_FILE = Module\CMakeFiles\NavigationModule.dir\NavigationModule.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/git hub/Campus_Navigation/./EasyX/include" -I"D:/git hub/Campus_Navigation/Module"
  OBJECT_DIR = Module\CMakeFiles\NavigationModule.dir
  OBJECT_FILE_DIR = Module\CMakeFiles\NavigationModule.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target NavigationModule


#############################################
# Link the static library Module\libNavigationModule.a

build Module/libNavigationModule.a: CXX_STATIC_LIBRARY_LINKER__NavigationModule_Debug Module/CMakeFiles/NavigationModule.dir/NavigationModule.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Module\CMakeFiles\NavigationModule.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Module\libNavigationModule.a
  TARGET_PDB = NavigationModule.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target OperationalModule


#############################################
# Order-only phony target for OperationalModule

build cmake_object_order_depends_target_OperationalModule: phony || Module/CMakeFiles/OperationalModule.dir

build Module/CMakeFiles/OperationalModule.dir/OperationalModule.cpp.obj: CXX_COMPILER__OperationalModule_unscanned_Debug D$:/git$ hub/Campus_Navigation/Module/OperationalModule.cpp || cmake_object_order_depends_target_OperationalModule
  DEP_FILE = Module\CMakeFiles\OperationalModule.dir\OperationalModule.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/git hub/Campus_Navigation/./EasyX/include" -I"D:/git hub/Campus_Navigation/Module"
  OBJECT_DIR = Module\CMakeFiles\OperationalModule.dir
  OBJECT_FILE_DIR = Module\CMakeFiles\OperationalModule.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target OperationalModule


#############################################
# Link the static library Module\libOperationalModule.a

build Module/libOperationalModule.a: CXX_STATIC_LIBRARY_LINKER__OperationalModule_Debug Module/CMakeFiles/OperationalModule.dir/OperationalModule.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Module\CMakeFiles\OperationalModule.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Module\libOperationalModule.a
  TARGET_PDB = OperationalModule.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target StorageModule


#############################################
# Order-only phony target for StorageModule

build cmake_object_order_depends_target_StorageModule: phony || Module/CMakeFiles/StorageModule.dir

build Module/CMakeFiles/StorageModule.dir/StorageModule.cpp.obj: CXX_COMPILER__StorageModule_unscanned_Debug D$:/git$ hub/Campus_Navigation/Module/StorageModule.cpp || cmake_object_order_depends_target_StorageModule
  DEP_FILE = Module\CMakeFiles\StorageModule.dir\StorageModule.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/git hub/Campus_Navigation/./EasyX/include" -I"D:/git hub/Campus_Navigation/Module"
  OBJECT_DIR = Module\CMakeFiles\StorageModule.dir
  OBJECT_FILE_DIR = Module\CMakeFiles\StorageModule.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target StorageModule


#############################################
# Link the static library Module\libStorageModule.a

build Module/libStorageModule.a: CXX_STATIC_LIBRARY_LINKER__StorageModule_Debug Module/CMakeFiles/StorageModule.dir/StorageModule.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Module\CMakeFiles\StorageModule.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Module\libStorageModule.a
  TARGET_PDB = StorageModule.a.dbg


#############################################
# Utility command for edit_cache

build Module/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\git hub\Campus_Navigation\cmake-build-debug\Module" && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Module/edit_cache: phony Module/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Module/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\git hub\Campus_Navigation\cmake-build-debug\Module" && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\git hub\Campus_Navigation" -B"D:\git hub\Campus_Navigation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Module/rebuild_cache: phony Module/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CampusNavigation: phony CampusNavigation.exe

build NavigationModule: phony Module/libNavigationModule.a

build OperationalModule: phony Module/libOperationalModule.a

build StorageModule: phony Module/libStorageModule.a

build libNavigationModule.a: phony Module/libNavigationModule.a

build libOperationalModule.a: phony Module/libOperationalModule.a

build libStorageModule.a: phony Module/libStorageModule.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git hub/Campus_Navigation/cmake-build-debug

build all: phony CampusNavigation.exe Module/all

# =============================================================================

#############################################
# Folder: D:/git hub/Campus_Navigation/cmake-build-debug/Module

build Module/all: phony Module/libNavigationModule.a Module/libOperationalModule.a Module/libStorageModule.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/git$ hub/Campus_Navigation/CMakeLists.txt D$:/git$ hub/Campus_Navigation/Module/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/git$ hub/Campus_Navigation/CMakeLists.txt D$:/git$ hub/Campus_Navigation/Module/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
